{"when":1704377274,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704377274,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.308s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704377275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.018s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 6612/16700)"}
{"when":1704377275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.018s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704377275,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.303s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704377276,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.781s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704377276,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704377276,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704377276,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11976:python.exe]"}
{"when":1704377278,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704377278,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704377279,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704377887,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704377887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.189s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704377887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.017s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 45940/41692)"}
{"when":1704377887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.017s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704377887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.268s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704377888,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.842s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704377888,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704377888,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704377889,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[46820:python.exe]"}
{"when":1704377893,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4592:node.exe 43060:cmd.exe 46820:python.exe]"}
{"when":1704377894,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[4592:node.exe 20472:chrome.exe 43060:cmd.exe 46820:python.exe]"}
{"when":1704377894,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[4592:node.exe 15516:chrome.exe 20472:chrome.exe 28588:chrome.exe 34992:chrome.exe 35896:chrome.exe 43060:cmd.exe 44768:chrome.exe 44896:chrome.exe 46820:python.exe]"}
{"when":1704377895,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 3 ... map[4592:node.exe 43060:cmd.exe 46820:python.exe]"}
{"when":1704377896,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704377896,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704377897,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704385132,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704385133,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.231s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704385133,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.022s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 27892/34180)"}
{"when":1704385133,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704385133,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.270s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704385134,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.736s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704385134,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704385134,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704385134,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[4196:python.exe]"}
{"when":1704385152,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4196:python.exe 9400:cmd.exe 36108:node.exe]"}
{"when":1704385153,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 25 ... map[1932:PrintDeps.exe 3964:PrintDeps.exe 4196:python.exe 6816:conhost.exe 7108:PrintDeps.exe 8388:conhost.exe 9400:cmd.exe 10844:conhost.exe 11416:PrintDeps.exe 12832:PrintDeps.exe 14372:conhost.exe 15204:PrintDeps.exe 16152:conhost.exe 23664:conhost.exe 23940:PrintDeps.exe 27220:conhost.exe 27760:conhost.exe 36108:node.exe 37368:PrintDeps.exe 38328:PrintDeps.exe 39436:conhost.exe 43028:PrintDeps.exe 45044:conhost.exe 46572:PrintDeps.exe 48004:PrintDeps.exe]"}
{"when":1704385153,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 25 to 4 ... map[4196:python.exe 9400:cmd.exe 11528:chrome.exe 36108:node.exe]"}
{"when":1704385154,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[4196:python.exe 6160:chrome.exe 7496:chrome.exe 9400:cmd.exe 11528:chrome.exe 17060:chrome.exe 34956:chrome.exe 36108:node.exe 45988:chrome.exe]"}
{"when":1704385154,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[3912:chrome.exe 4196:python.exe 6160:chrome.exe 7496:chrome.exe 9400:cmd.exe 11528:chrome.exe 17060:chrome.exe 25644:chrome.exe 34956:chrome.exe 36108:node.exe 45988:chrome.exe]"}
{"when":1704385156,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 3 ... map[4196:python.exe 9400:cmd.exe 36108:node.exe]"}
{"when":1704385157,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[4196:python.exe]"}
{"when":1704385157,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704385157,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704385158,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704385589,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704385589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.253s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704385589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.024s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 3460/7864)"}
{"when":1704385589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.024s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704385589,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.275s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704385590,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.745s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704385590,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704385590,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704385591,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1888:python.exe]"}
{"when":1704385607,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1888:python.exe 23828:cmd.exe 44084:node.exe]"}
{"when":1704385607,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 23 ... map[1888:python.exe 5316:PrintDeps.exe 6188:conhost.exe 8016:PrintDeps.exe 8536:conhost.exe 10904:conhost.exe 14988:conhost.exe 18616:PrintDeps.exe 23828:cmd.exe 26232:conhost.exe 27640:conhost.exe 27880:PrintDeps.exe 27904:PrintDeps.exe 30016:PrintDeps.exe 31436:PrintDeps.exe 31908:conhost.exe 37412:conhost.exe 39940:conhost.exe 40192:PrintDeps.exe 41304:PrintDeps.exe 42536:PrintDeps.exe 44084:node.exe 45060:conhost.exe]"}
{"when":1704385608,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 9 ... map[1888:python.exe 4036:chrome.exe 7576:chrome.exe 8164:chrome.exe 20000:chrome.exe 23828:cmd.exe 29316:chrome.exe 37272:chrome.exe 44084:node.exe]"}
{"when":1704385609,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[1256:chrome.exe 1888:python.exe 4036:chrome.exe 7576:chrome.exe 8164:chrome.exe 20000:chrome.exe 23828:cmd.exe 29316:chrome.exe 37272:chrome.exe 44084:node.exe]"}
{"when":1704385610,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 3 ... map[1888:python.exe 23828:cmd.exe 44084:node.exe]"}
{"when":1704385611,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[1888:python.exe]"}
{"when":1704385611,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704385611,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704385612,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704385660,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704385660,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.241s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704385660,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.025s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 36100/14768)"}
{"when":1704385660,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.025s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704385660,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.281s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704385661,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.761s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704385661,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704385661,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704385661,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[26348:python.exe]"}
{"when":1704385677,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[26348:python.exe 41140:cmd.exe 46804:node.exe]"}
{"when":1704385678,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 34 ... map[2708:conhost.exe 4204:conhost.exe 5608:conhost.exe 6392:PrintDeps.exe 8408:conhost.exe 9828:PrintDeps.exe 10968:PrintDeps.exe 13884:conhost.exe 14156:PrintDeps.exe 15432:PrintDeps.exe 15484:PrintDeps.exe 17340:PrintDeps.exe 17564:conhost.exe 18704:PrintDeps.exe 19704:PrintDeps.exe 24156:PrintDeps.exe 24488:conhost.exe 24892:conhost.exe 25756:conhost.exe 26348:python.exe 31228:PrintDeps.exe 32884:PrintDeps.exe 34468:conhost.exe 36264:PrintDeps.exe 40688:PrintDeps.exe 41140:cmd.exe 41700:PrintDeps.exe 43028:PrintDeps.exe 45552:conhost.exe 46476:conhost.exe 46488:conhost.exe 46804:node.exe 46840:conhost.exe 48048:conhost.exe]"}
{"when":1704385679,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 34 to 6 ... map[26348:python.exe 36052:chrome.exe 40716:chrome.exe 41140:cmd.exe 44048:chrome.exe 46804:node.exe]"}
{"when":1704385679,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[13928:chrome.exe 24736:chrome.exe 26348:python.exe 36052:chrome.exe 36120:chrome.exe 38424:chrome.exe 40384:chrome.exe 40716:chrome.exe 41140:cmd.exe 44048:chrome.exe 46804:node.exe]"}
{"when":1704385681,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[26348:python.exe]"}
{"when":1704385682,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704385682,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704385683,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704391126,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704391126,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.262s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704391126,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.024s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 34336/39468)"}
{"when":1704391127,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.026s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704391127,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.309s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704391128,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.783s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704391128,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704391128,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704391128,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[29564:python.exe]"}
{"when":1704391144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[29444:cmd.exe 29564:python.exe 45008:node.exe]"}
{"when":1704391144,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 23 ... map[1568:conhost.exe 6644:conhost.exe 11188:PrintDeps.exe 13652:PrintDeps.exe 15744:PrintDeps.exe 17640:conhost.exe 19016:PrintDeps.exe 19640:conhost.exe 21528:PrintDeps.exe 25728:PrintDeps.exe 25896:PrintDeps.exe 26968:PrintDeps.exe 28940:conhost.exe 29444:cmd.exe 29564:python.exe 29852:PrintDeps.exe 31760:conhost.exe 38876:conhost.exe 42648:PrintDeps.exe 43564:PrintDeps.exe 45008:node.exe 46104:conhost.exe 47384:conhost.exe]"}
{"when":1704391145,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 23 to 5 ... map[3292:chrome.exe 8536:chrome.exe 29444:cmd.exe 29564:python.exe 45008:node.exe]"}
{"when":1704391146,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[3292:chrome.exe 3416:chrome.exe 8536:chrome.exe 8800:chrome.exe 21536:chrome.exe 29444:cmd.exe 29564:python.exe 33636:chrome.exe 41720:chrome.exe 45008:node.exe]"}
{"when":1704391148,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[29564:python.exe]"}
{"when":1704391148,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704391148,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704391150,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704391197,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704391197,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.240s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704391197,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.023s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 37212/29140)"}
{"when":1704391197,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.024s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704391198,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.276s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704391198,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.742s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704391198,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704391198,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704391199,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[42280:python.exe]"}
{"when":1704391215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[23708:cmd.exe 29056:node.exe 42280:python.exe]"}
{"when":1704391216,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 26 ... map[3468:conhost.exe 4160:PrintDeps.exe 6888:PrintDeps.exe 7804:PrintDeps.exe 8972:PrintDeps.exe 11560:PrintDeps.exe 12692:PrintDeps.exe 20220:PrintDeps.exe 23708:cmd.exe 24424:conhost.exe 24584:conhost.exe 24824:conhost.exe 25644:conhost.exe 29056:node.exe 29912:conhost.exe 32232:conhost.exe 32324:conhost.exe 34296:PrintDeps.exe 34776:PrintDeps.exe 36332:conhost.exe 37752:PrintDeps.exe 39300:PrintDeps.exe 42280:python.exe 42536:PrintDeps.exe 42848:conhost.exe 46780:conhost.exe]"}
{"when":1704391216,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 26 to 9 ... map[11016:chrome.exe 17640:chrome.exe 19688:chrome.exe 23708:cmd.exe 26604:chrome.exe 29056:node.exe 38740:chrome.exe 42280:python.exe 47440:chrome.exe]"}
{"when":1704391217,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[11016:chrome.exe 15340:chrome.exe 17640:chrome.exe 19688:chrome.exe 23708:cmd.exe 26604:chrome.exe 29056:node.exe 34264:chrome.exe 38740:chrome.exe 42280:python.exe 47440:chrome.exe]"}
{"when":1704391219,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[42280:python.exe]"}
{"when":1704391219,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704391219,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704391221,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704393410,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704393410,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.222s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704393410,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.021s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 31116/10564)"}
{"when":1704393410,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.026s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704393411,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.280s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704393411,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.932s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704393411,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704393411,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704393412,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21220:python.exe]"}
{"when":1704393428,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[21220:python.exe 24840:node.exe 41340:PrintDeps.exe 43116:cmd.exe]"}
{"when":1704393429,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 5 ... map[2324:chrome.exe 21220:python.exe 24840:node.exe 38952:chrome.exe 43116:cmd.exe]"}
{"when":1704393429,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[2000:chrome.exe 2324:chrome.exe 9532:chrome.exe 21220:python.exe 24840:node.exe 29204:chrome.exe 38952:chrome.exe 43116:cmd.exe 43576:chrome.exe 47448:chrome.exe]"}
{"when":1704393442,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[21220:python.exe]"}
{"when":1704393442,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704393442,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704393443,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704394080,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704394081,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.227s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704394081,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.021s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 37316/40460)"}
{"when":1704394081,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704394081,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.260s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704394082,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.730s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704394082,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704394082,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704394082,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[39340:python.exe]"}
{"when":1704394099,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[12872:node.exe 17272:cmd.exe 39340:python.exe]"}
{"when":1704394100,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[12872:node.exe 16332:chrome.exe 17272:cmd.exe 39340:python.exe 43828:chrome.exe]"}
{"when":1704394101,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[10376:chrome.exe 12872:node.exe 13976:chrome.exe 16332:chrome.exe 17272:cmd.exe 33228:chrome.exe 39340:python.exe 40476:chrome.exe 42784:chrome.exe 43828:chrome.exe]"}
{"when":1704394103,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[39340:python.exe]"}
{"when":1704394103,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704394103,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704394105,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704394841,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704394841,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.375s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704394841,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.026s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 35092/34196)"}
{"when":1704394841,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.028s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704394841,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.355s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704394842,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.743s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704394842,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704394842,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704394842,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[29372:python.exe]"}
{"when":1704394858,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[13416:cmd.exe 29372:python.exe]"}
{"when":1704394859,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 18 ... map[2208:conhost.exe 4764:conhost.exe 7176:conhost.exe 9204:PrintDeps.exe 13416:cmd.exe 20360:conhost.exe 25220:conhost.exe 29372:python.exe 29652:PrintDeps.exe 29740:PrintDeps.exe 37380:conhost.exe 37476:PrintDeps.exe 38496:PrintDeps.exe 41556:conhost.exe 42904:PrintDeps.exe 43916:PrintDeps.exe 46396:PrintDeps.exe 47720:node.exe]"}
{"when":1704394859,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 6 ... map[13416:cmd.exe 18072:chrome.exe 22016:chrome.exe 29372:python.exe 44708:chrome.exe 47720:node.exe]"}
{"when":1704394860,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[9556:chrome.exe 12552:chrome.exe 13196:chrome.exe 13416:cmd.exe 18072:chrome.exe 22016:chrome.exe 29372:python.exe 31348:chrome.exe 33684:chrome.exe 44708:chrome.exe 47720:node.exe]"}
{"when":1704394862,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[29372:python.exe]"}
{"when":1704394863,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704394863,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704394864,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704394978,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704394978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.222s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704394978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.021s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 45236/27200)"}
{"when":1704394978,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704394979,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.283s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704394979,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.729s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704394979,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704394979,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704394980,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[20180:python.exe]"}
{"when":1704394996,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[20180:python.exe 32740:cmd.exe 34252:node.exe]"}
{"when":1704394997,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 19 ... map[3532:conhost.exe 8704:conhost.exe 8840:PrintDeps.exe 11396:PrintDeps.exe 12428:PrintDeps.exe 13004:conhost.exe 16684:conhost.exe 17000:PrintDeps.exe 20180:python.exe 23540:conhost.exe 31484:conhost.exe 31620:PrintDeps.exe 32740:cmd.exe 34024:conhost.exe 34252:node.exe 39732:conhost.exe 40144:PrintDeps.exe 44776:PrintDeps.exe 45176:PrintDeps.exe]"}
{"when":1704394997,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 10 ... map[12516:chrome.exe 14012:chrome.exe 20180:python.exe 23820:chrome.exe 25056:chrome.exe 29340:chrome.exe 32740:cmd.exe 34252:node.exe 38864:chrome.exe 42148:chrome.exe]"}
{"when":1704395000,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[20180:python.exe]"}
{"when":1704395000,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704395000,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704395002,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704395173,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704395173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.219s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704395173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.022s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 17612/47732)"}
{"when":1704395173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.022s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704395173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.312s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704395174,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.734s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704395174,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704395174,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704395174,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[21552:python.exe]"}
{"when":1704395191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[4864:node.exe 6628:cmd.exe 21552:python.exe]"}
{"when":1704395191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 19 ... map[748:PrintDeps.exe 4864:node.exe 5572:conhost.exe 6628:cmd.exe 13068:conhost.exe 14072:PrintDeps.exe 15464:PrintDeps.exe 18420:conhost.exe 21120:PrintDeps.exe 21552:python.exe 21792:conhost.exe 27788:PrintDeps.exe 28468:conhost.exe 30560:PrintDeps.exe 30912:conhost.exe 32060:PrintDeps.exe 40148:PrintDeps.exe 45916:conhost.exe 47172:conhost.exe]"}
{"when":1704395192,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 19 to 9 ... map[4864:node.exe 6628:cmd.exe 7272:chrome.exe 12996:chrome.exe 20856:chrome.exe 21552:python.exe 26860:chrome.exe 43344:chrome.exe 44920:chrome.exe]"}
{"when":1704395192,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[4864:node.exe 6628:cmd.exe 7272:chrome.exe 12996:chrome.exe 20856:chrome.exe 21552:python.exe 26860:chrome.exe 32696:chrome.exe 34328:chrome.exe 43344:chrome.exe 44920:chrome.exe]"}
{"when":1704395195,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[21552:python.exe]"}
{"when":1704395195,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704395195,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704395196,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704395317,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704395317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.240s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704395317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.020s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 31116/21660)"}
{"when":1704395317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704395317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.292s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704395318,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.742s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704395318,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704395318,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704395319,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[30724:python.exe]"}
{"when":1704395335,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[23944:node.exe 27620:cmd.exe 30724:python.exe]"}
{"when":1704395335,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 13 ... map[108:conhost.exe 4828:PrintDeps.exe 5612:PrintDeps.exe 18524:PrintDeps.exe 23944:node.exe 23960:conhost.exe 26236:conhost.exe 27168:conhost.exe 27620:cmd.exe 30360:PrintDeps.exe 30724:python.exe 32980:conhost.exe 44088:PrintDeps.exe]"}
{"when":1704395336,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 10 ... map[11860:chrome.exe 16584:chrome.exe 19724:chrome.exe 23944:node.exe 27620:cmd.exe 28704:chrome.exe 28828:chrome.exe 30724:python.exe 34888:chrome.exe 41936:chrome.exe]"}
{"when":1704395350,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[16584:chrome.exe 23944:node.exe 27620:cmd.exe 30724:python.exe 34888:chrome.exe]"}
{"when":1704395350,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[30724:python.exe]"}
{"when":1704395350,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704395350,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704395352,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704395450,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704395450,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.217s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704395450,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.021s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 36332/34476)"}
{"when":1704395450,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.021s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704395450,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.286s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704395451,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.725s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704395451,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704395451,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704395452,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23648:python.exe]"}
{"when":1704395468,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10792:cmd.exe 23648:python.exe 37520:node.exe]"}
{"when":1704395468,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[10492:chrome.exe 10792:cmd.exe 23648:python.exe 37520:node.exe]"}
{"when":1704395469,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 11 ... map[4220:chrome.exe 10492:chrome.exe 10792:cmd.exe 13136:chrome.exe 14060:chrome.exe 16532:chrome.exe 18772:chrome.exe 23468:chrome.exe 23648:python.exe 37520:node.exe 39184:chrome.exe]"}
{"when":1704395472,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[23648:python.exe]"}
{"when":1704395472,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704395472,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704395473,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704395502,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704395502,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.231s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704395502,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.022s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 23756/23660)"}
{"when":1704395502,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.023s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704395503,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.335s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704395503,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.740s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704395503,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704395503,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704395504,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7560:python.exe]"}
{"when":1704395520,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[1640:cmd.exe 4484:node.exe 7560:python.exe]"}
{"when":1704395521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 36 ... map[156:PrintDeps.exe 1140:PrintDeps.exe 1576:conhost.exe 1640:cmd.exe 3912:PrintDeps.exe 4484:node.exe 4836:conhost.exe 7560:python.exe 10848:PrintDeps.exe 12304:PrintDeps.exe 12520:PrintDeps.exe 14448:PrintDeps.exe 15380:conhost.exe 16488:conhost.exe 17412:PrintDeps.exe 17524:PrintDeps.exe 18136:PrintDeps.exe 19640:conhost.exe 19864:conhost.exe 20204:PrintDeps.exe 21728:PrintDeps.exe 21812:conhost.exe 25672:conhost.exe 26112:conhost.exe 27780:PrintDeps.exe 28452:conhost.exe 32900:PrintDeps.exe 32960:conhost.exe 33424:PrintDeps.exe 34196:PrintDeps.exe 39344:conhost.exe 42192:conhost.exe 45032:conhost.exe 46056:conhost.exe 46840:PrintDeps.exe 47728:PrintDeps.exe]"}
{"when":1704395521,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 36 to 7 ... map[1640:cmd.exe 3292:chrome.exe 4484:node.exe 7560:python.exe 13936:chrome.exe 22884:chrome.exe 45652:chrome.exe]"}
{"when":1704395522,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 11 ... map[1640:cmd.exe 3292:chrome.exe 4484:node.exe 7560:python.exe 13936:chrome.exe 16484:chrome.exe 22884:chrome.exe 34760:chrome.exe 39436:chrome.exe 45652:chrome.exe 47800:chrome.exe]"}
{"when":1704395524,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[1640:cmd.exe 3292:chrome.exe 4484:node.exe 7560:python.exe 13936:chrome.exe 16484:chrome.exe 22884:chrome.exe 34760:chrome.exe 39436:chrome.exe 45584:chrome.exe 45652:chrome.exe 47800:chrome.exe]"}
{"when":1704395525,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[1640:cmd.exe 3292:chrome.exe 4484:node.exe 7560:python.exe 13936:chrome.exe 16484:chrome.exe 22884:chrome.exe 34760:chrome.exe 39436:chrome.exe 45652:chrome.exe 47800:chrome.exe]"}
{"when":1704395534,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1640:cmd.exe 3292:chrome.exe 4484:node.exe 7560:python.exe 13936:chrome.exe 16484:chrome.exe 22884:chrome.exe 39436:chrome.exe 45652:chrome.exe 47800:chrome.exe]"}
{"when":1704395535,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[7560:python.exe]"}
{"when":1704395535,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704395535,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704395536,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704462301,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704462301,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.172s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704462301,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.013s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 27876/42084)"}
{"when":1704462301,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.014s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704462302,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.278s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704462302,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.759s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704462302,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704462302,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704462303,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10424:python.exe]"}
{"when":1704462319,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[10424:python.exe 18328:cmd.exe 41688:node.exe]"}
{"when":1704462319,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[10424:python.exe 10428:chrome.exe 18328:cmd.exe 41688:node.exe 47148:chrome.exe]"}
{"when":1704462320,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[10424:python.exe 10428:chrome.exe 17992:chrome.exe 18328:cmd.exe 20600:chrome.exe 21560:chrome.exe 30420:chrome.exe 34096:chrome.exe 41688:node.exe 47148:chrome.exe]"}
{"when":1704462343,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 2 ... map[10424:python.exe 18328:cmd.exe]"}
{"when":1704462343,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704462343,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704462344,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704462357,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704462357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.164s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704462357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 11272/19284)"}
{"when":1704462357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.015s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704462358,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.257s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704462359,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.839s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704462359,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704462359,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704462359,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9348:python.exe]"}
{"when":1704462375,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[9348:python.exe 13776:cmd.exe 35440:node.exe]"}
{"when":1704462376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 6 ... map[3160:chrome.exe 6460:chrome.exe 9348:python.exe 13456:chrome.exe 13776:cmd.exe 35440:node.exe]"}
{"when":1704462376,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 11 ... map[3160:chrome.exe 6460:chrome.exe 9348:python.exe 9528:chrome.exe 10148:chrome.exe 13456:chrome.exe 13776:cmd.exe 19476:chrome.exe 20348:chrome.exe 26760:chrome.exe 35440:node.exe]"}
{"when":1704462413,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 5 ... map[6460:chrome.exe 9348:python.exe 13456:chrome.exe 13776:cmd.exe 35440:node.exe]"}
{"when":1704462413,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704462413,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 0 ... map[]"}
{"when":1704462413,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704462414,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704463976,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704463976,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.175s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704463976,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.014s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 40420/47164)"}
{"when":1704463976,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.016s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704463976,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.282s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704463977,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.745s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704463977,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704463977,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704463977,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[28804:python.exe]"}
{"when":1704463993,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[19820:cmd.exe 22932:node.exe 28804:python.exe]"}
{"when":1704463994,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[3972:chrome.exe 19820:cmd.exe 22932:node.exe 28804:python.exe]"}
{"when":1704463994,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[3972:chrome.exe 6492:chrome.exe 15176:chrome.exe 15500:chrome.exe 19820:cmd.exe 22552:chrome.exe 22916:chrome.exe 22932:node.exe 28804:python.exe 36816:chrome.exe]"}
{"when":1704464005,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[3972:chrome.exe 15176:chrome.exe 15500:chrome.exe 19820:cmd.exe 22552:chrome.exe 22916:chrome.exe 22932:node.exe 26392:chrome.exe 28804:python.exe 28976:chrome.exe 36816:chrome.exe]"}
{"when":1704464019,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 1 ... map[28804:python.exe]"}
{"when":1704464019,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704464019,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704464020,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704464456,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704464456,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.196s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704464456,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.018s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 25440/41760)"}
{"when":1704464456,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.019s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704464456,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.289s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704464457,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.744s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704464457,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704464457,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704464457,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7120:python.exe]"}
{"when":1704464473,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[7120:python.exe 19720:cmd.exe 47036:node.exe]"}
{"when":1704464474,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[7120:python.exe 19720:cmd.exe 30940:chrome.exe 35860:chrome.exe 47036:node.exe]"}
{"when":1704464474,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 11 ... map[7120:python.exe 10884:chrome.exe 16164:chrome.exe 16728:chrome.exe 19720:cmd.exe 20976:chrome.exe 30940:chrome.exe 34948:chrome.exe 35860:chrome.exe 44464:chrome.exe 47036:node.exe]"}
{"when":1704464480,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 3 ... map[7120:python.exe 19720:cmd.exe 47036:node.exe]"}
{"when":1704464480,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[7120:python.exe]"}
{"when":1704464480,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1704464480,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704464481,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704464529,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704464529,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.212s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704464529,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.017s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 16648/21944)"}
{"when":1704464529,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.020s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704464529,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.272s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704464530,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.921s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704464530,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704464530,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704464530,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[43084:python.exe]"}
{"when":1704464547,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[3108:node.exe 38968:cmd.exe 43084:python.exe]"}
{"when":1704464547,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 5 ... map[3108:node.exe 6136:chrome.exe 17376:chrome.exe 38968:cmd.exe 43084:python.exe]"}
{"when":1704464548,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 11 ... map[3108:node.exe 3880:chrome.exe 6136:chrome.exe 6256:chrome.exe 12844:chrome.exe 17376:chrome.exe 25552:chrome.exe 30572:chrome.exe 38968:cmd.exe 42656:chrome.exe 43084:python.exe]"}
{"when":1704464577,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 12 ... map[3108:node.exe 3880:chrome.exe 6136:chrome.exe 6256:chrome.exe 12844:chrome.exe 17376:chrome.exe 24724:chrome.exe 25552:chrome.exe 30572:chrome.exe 38968:cmd.exe 42656:chrome.exe 43084:python.exe]"}
{"when":1704464578,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 11 ... map[3108:node.exe 3880:chrome.exe 6136:chrome.exe 6256:chrome.exe 12844:chrome.exe 17376:chrome.exe 25552:chrome.exe 30572:chrome.exe 38968:cmd.exe 42656:chrome.exe 43084:python.exe]"}
{"when":1704464612,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[3108:node.exe 3880:chrome.exe 6136:chrome.exe 6256:chrome.exe 17376:chrome.exe 30572:chrome.exe 38968:cmd.exe 42656:chrome.exe 43084:python.exe]"}
{"when":1704464613,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[43084:python.exe]"}
{"when":1704464613,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704464613,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704464615,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704465701,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704465702,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.200s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704465702,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.019s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 23408/3548)"}
{"when":1704465702,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.020s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704465702,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.254s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704465703,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.746s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704465703,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704465703,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704465703,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[36432:python.exe]"}
{"when":1704465719,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[2676:node.exe 19088:cmd.exe 36432:python.exe]"}
{"when":1704465720,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 32 ... map[1580:PrintDeps.exe 2676:node.exe 10408:PrintDeps.exe 11440:conhost.exe 11704:PrintDeps.exe 13456:PrintDeps.exe 13824:PrintDeps.exe 16684:PrintDeps.exe 19088:cmd.exe 20664:conhost.exe 25892:conhost.exe 27240:PrintDeps.exe 27760:conhost.exe 27976:PrintDeps.exe 30884:PrintDeps.exe 31592:conhost.exe 32716:PrintDeps.exe 34164:conhost.exe 36016:conhost.exe 36344:PrintDeps.exe 36432:python.exe 37524:conhost.exe 37724:PrintDeps.exe 37880:PrintDeps.exe 40448:conhost.exe 44812:PrintDeps.exe 45652:conhost.exe 45672:conhost.exe 45872:PrintDeps.exe 48456:conhost.exe 48812:conhost.exe 49012:conhost.exe]"}
{"when":1704465720,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 32 to 8 ... map[404:chrome.exe 2676:node.exe 18892:chrome.exe 19088:cmd.exe 34800:chrome.exe 36432:python.exe 41380:chrome.exe 48668:chrome.exe]"}
{"when":1704465721,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[404:chrome.exe 2676:node.exe 11564:chrome.exe 18892:chrome.exe 19088:cmd.exe 34800:chrome.exe 36432:python.exe 38048:chrome.exe 41380:chrome.exe 48668:chrome.exe]"}
{"when":1704465766,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[36432:python.exe]"}
{"when":1704465767,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704465767,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704465768,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1704466092,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Minimal Task from=c:\\Users\\MMalinowski\\Robocorp\\my-rsb-robot2\\robot.yaml","comment":"at task environment setup"}
{"when":1704466092,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.12.0 0.241s Context: \"Matthew Malinowski\" \u003cACRISURELLC\\mmalinowski@ACR-BAR-IARDS01\u003e [windows_amd64/Microsoft Windows [Version 10.0.17763.4974]]."}
{"when":1704466092,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.12.0 0.021s Fresh [shared mode] holotree environment c1d01c81-e2ff-e2d9-dce2-e115fd4962ab. (parent/pid: 2956/15568)"}
{"when":1704466092,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.12.0 0.022s Holotree blueprint is \"d1b3b35f1c2e16c6\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1704466092,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.12.0 0.298s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1704466093,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.12.0 0.750s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1704466093,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1704466093,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1704466094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[23184:python.exe]"}
{"when":1704466110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[9036:node.exe 15128:cmd.exe 23184:python.exe]"}
{"when":1704466110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 28 ... map[1108:conhost.exe 5848:conhost.exe 6408:PrintDeps.exe 6544:PrintDeps.exe 9036:node.exe 11740:PrintDeps.exe 11864:PrintDeps.exe 15104:conhost.exe 15128:cmd.exe 15700:PrintDeps.exe 17972:PrintDeps.exe 19300:PrintDeps.exe 20052:PrintDeps.exe 20556:conhost.exe 21620:conhost.exe 21808:PrintDeps.exe 21832:PrintDeps.exe 23184:python.exe 25100:conhost.exe 27168:conhost.exe 28636:PrintDeps.exe 31336:conhost.exe 33760:conhost.exe 36312:conhost.exe 38716:conhost.exe 43720:PrintDeps.exe 44828:PrintDeps.exe 45164:conhost.exe]"}
{"when":1704466111,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 28 to 5 ... map[9036:node.exe 15128:cmd.exe 23184:python.exe 36068:chrome.exe 39156:chrome.exe]"}
{"when":1704466112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[9036:node.exe 15128:cmd.exe 23184:python.exe 35012:chrome.exe 36068:chrome.exe 39156:chrome.exe 40112:chrome.exe 43520:chrome.exe 43788:chrome.exe 44768:chrome.exe]"}
{"when":1704466114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[9036:node.exe 15128:cmd.exe 23184:python.exe 30660:chrome.exe 35012:chrome.exe 36068:chrome.exe 39156:chrome.exe 40112:chrome.exe 43520:chrome.exe 43788:chrome.exe 44768:chrome.exe]"}
{"when":1704466114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[9036:node.exe 15128:cmd.exe 23184:python.exe 35012:chrome.exe 36068:chrome.exe 39156:chrome.exe 40112:chrome.exe 43520:chrome.exe 43788:chrome.exe 44768:chrome.exe]"}
{"when":1704466155,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[23184:python.exe]"}
{"when":1704466156,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.12.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1704466156,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1704466157,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
